<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<title>Hash JS</title>
	<meta name="description" content="">
  	<meta name="author" content="">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
  	<style type="text/css">
    body{
      margin: 0px;
      padding: 0px;
    }
      #container{
        width:960px;
        margin:0 auto;
        position: relative;
      }
      .floating-title{
        color: #999;
        font-family:Arial;
        position: absolute;
        right:2px;
        top:0;
        padding: 0px;
        margin: 0px;
      }
  		#navigation{
  			margin: 0;
  			padding:0;
  			height:39px;
        background-color: #333;
  		}

  		#navigation li{
  			display: inline;
  		} 
  		#navigation li a{
  			font-size : 1em;
  			color: #FFF;
  			font-family:'Arial';
  			text-decoration:none;
  			padding:10px;
  			border-right:1px #c4c4c4 solid;
        display: block;
        background-color: #333;
        float: left;
        outline:none;
  		}
      #navigation li a:hover{
        background-color: #999;
      }

      #navigation li a:active{
        background-color: #c4c4c4;
      }
  		#main{
  			border:1px solid #c4c4c4;
  			height:500px;
        padding:10px;
        font-family:"Courier New";
        overflow: auto;
  		}
  	</style>
</head>
<body>
	<div id='container'>
    <h1 class='floating-title'>G Routes</h1>
		<ul id="navigation">
      <li><a href="#home">Home</a></li>
      <li><a href="#/about">About Us</a></li>
      <li><a href="#/news/1">News</a></li>
      <li><a href="#/news/Carlos Tevez offers apology/4/ManCity">Articles</a></li>
      <li><a href="#/vision">Vision</a></li>
      <li><a href="#/contact">Contact</a></li>
    </ul>

    <div id='main'>
    </viv>
	</div>
	<script type="text/javascript" src='js/libs/routes.debug.js'></script>
	<script type="text/javascript">
		window.onload = init;

		function init(){
      
			G.Routes.addRoute('/news/:title/:id/:slug',function(data){
        document.getElementById('main').innerHTML += "<br>News with id " + data.id + "and Title " + data.title + " selected";
      });

      G.Routes.addRoute('/foo');
      
      G.Routes.addRoute('/news/:id',function(data){ 
        document.getElementById('main').innerHTML += "<br>News with id " + data.id + " selected";
      });

      G.Routes.addRoute('/contact',function(data){
        document.getElementById('main').innerHTML += "<br>Contact Page Selected";
      });

			G.Routes.change(function(data){
				document.getElementById('main').innerHTML += "<br>" + data + " Selected";
			});

		}
	</script>
</body>
</html>